\contentsline {lstlisting}{\numberline {1}Atributos Y Constructora Sidebar}{14}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Atributos y Constructora Playlist}{15}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}getCoverPath()}{15}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Dropdown}{16}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}removePlaylist()}{17}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}selectCover()}{18}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}createThumbnail()}{19}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}createPlaylist()}{21}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}searchSong()}{22}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Atributos Song Button}{24}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Song}{25}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Dropdown menu}{25}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}playSong() y addSongToQueue()}{26}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}addSongToPlaylist()}{27}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}removeSongFromPlaylist()}{27}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}toggleStarred()}{28}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Atributos Playlist Button}{29}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}getCoverPath()}{29}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}addSongToPlaylist()}{30}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Atributos Main Screen Status}{30}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}setHome() y setPlaylist()}{31}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Obtención de playlists}{32}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}refresh()}{33}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}playQueue() y addQueue()}{34}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Atributos Song Management}{34}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}setUpSongListeners()}{36}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}getCoverPath()}{36}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}loadAndPlay()}{37}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}set y add}{38}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}togglePlayPause()}{39}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}playNext() y playPrevious()}{39}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Control de tiempo y volumen}{41}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}cycleLoop()}{42}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Shuffle}{42}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}formatTime()}{44}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}song-adding.service.ts}{44}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}lib.rs}{46}{lstlisting.37}%
