[0] Config.pm:308> INFO - This is Biber 2.21 (beta)
[0] Config.pm:311> INFO - Logfile is 'docfile.blg'
[59] biber:340> INFO - === dom jun  8, 2025, 23:05:37
[76] Biber.pm:420> INFO - Reading 'docfile.bcf'
[128] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[147] Biber.pm:4463> INFO - Processing section 0
[158] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[271] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[286] bbl.pm:676> INFO - Writing 'docfile.bbl' with encoding 'UTF-8'
[294] bbl.pm:779> INFO - Output to docfile.bbl
