\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Flujo Reload}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso Principal}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Estados del Reproductor}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Rendimiento de la aplicación en MacOs}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Playbar}}{22}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sidebar}}{24}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Eliminar playlist}}{27}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Menú de nueva playlist}}{28}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Menú de buscar canción}}{32}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mainscreen}}{33}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Song Button}}{34}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Menú de añadir canción a playlist}}{39}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Homeitem}}{41}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama Entidad - Relación}}{62}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama Relacional}}{62}{figure.15}%
