\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Rendimiento de la aplicación en MacOs}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Playbar}}{13}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sidebar}}{14}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Eliminar playlist}}{17}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Menú de nueva playlist}}{18}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Menú de buscar canción}}{21}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mainscreen}}{23}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Song Button}}{24}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama Entidad - Relación}}{50}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Relacional}}{50}{figure.10}%
