\contentsline {lstlisting}{\numberline {1}Atributos Y Constructora Sidebar}{8}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Atributos y Constructora Playlist}{8}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}getCoverPath()}{8}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Dropdown}{9}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}removePlaylist()}{10}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}selectCover()}{11}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}createThumbnail()}{12}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}createPlaylist()}{13}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}searchSong()}{14}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Atributos Song Button}{16}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Song}{16}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}getCoverPath()}{17}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Dropdown menu}{17}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}playSong() y addSongToQueue()}{17}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}addSongToPlaylist()}{18}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Atributos Playlist Button}{19}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}getCoverPath()}{19}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}addSongToPlaylist()}{19}{lstlisting.18}%
