\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</P()>>}
\babel@aux{english}{}
\babel@aux{spanish}{}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación del tema elegido}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologías y herramientas usadas en el proyecto}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justificación de la selección tecnológica}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Angular 17 como framework frontend}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tailwind CSS v4 para estilos}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rust para la capa backend}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tauri como framework de empaquetado}{6}{subsubsection.5.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IEEE830}
\abx@aux@segm{0}{0}{IEEE830}
\abx@aux@cite{0}{IEEE830}
\abx@aux@segm{0}{0}{IEEE830}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}SQLite para persistencia de datos}{7}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entorno de desarrollo}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Especificación de Requisitos de Software}{7}{section.6}\protected@file@percent }
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisitos Funcionales}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requisitos No Funcionales}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Restricciones Técnicas}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagramas de Flujo}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Flujo Reload}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:reload}{{1}{11}{Diagrama de Flujo Reload}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diagramas de Casos de Uso}{12}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso Principal}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:usecase}{{2}{12}{Diagrama de Casos de Uso Principal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Estados del Reproductor}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:state}{{3}{13}{Diagrama de Estados del Reproductor}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Despliegue y pruebas}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Despliegue de la aplicación}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pruebas realizadas}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pruebas de integración}{14}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pruebas de usabilidad}{14}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendimiento de la aplicación en MacOs}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:ejemplo}{{4}{15}{Rendimiento de la aplicación en MacOs}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estado del arte}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Panorama actual de la reproducción musical digital}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Plataformas de streaming: hegemonía con limitaciones}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reproductores locales tradicionales: control con obsolescencia}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Análisis comparativo y espacio de oportunidad}{17}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de características clave Streaming vs Offline}}{18}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Propuesta de valor diferenciada}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Profundización de conceptos}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frontend}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Playbar}{19}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Playbar}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:playbar}{{5}{19}{Playbar}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Sidebar}{20}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sidebar}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:sidebar}{{6}{20}{Sidebar}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Atributos Y Constructora Sidebar}{20}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playlist}{21}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Atributos y Constructora Playlist}{21}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}getCoverPath()}{21}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dropdown}{22}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eliminar playlist}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:eliminar playlist}{{7}{23}{Eliminar playlist}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}removePlaylist()}{23}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Botón New Playlist}{23}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menú de nueva playlist}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:nueva playlist}{{8}{24}{Menú de nueva playlist}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}selectCover()}{24}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}createThumbnail()}{25}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}createPlaylist()}{27}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boton Search}{27}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Menú de buscar canción}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:buscar}{{9}{27}{Menú de buscar canción}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}searchSong()}{28}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Mainscreen}{29}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mainscreen}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:Mainscreen}{{10}{29}{Mainscreen}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Song Button}{29}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Song Button}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:songbutton}{{11}{30}{Song Button}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Atributos Song Button}{30}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Song}{31}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Dropdown menu}{31}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}playSong() y addSongToQueue()}{32}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}addSongToPlaylist()}{33}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}removeSongFromPlaylist()}{33}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}toggleStarred()}{34}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playlist Button}{34}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Atributos Playlist Button}{35}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}getCoverPath()}{35}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}addSongToPlaylist()}{36}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homeitem}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Servicios}{36}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Screen Status}{36}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Atributos Main Screen Status}{36}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}setHome() y setPlaylist()}{37}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Obtención de playlists}{38}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}refresh()}{39}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}playQueue() y addQueue()}{40}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song Management}{41}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Atributos Song Management}{41}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}setUpSongListeners()}{42}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}getCoverPath()}{42}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}loadAndPlay()}{43}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}set y add}{44}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}togglePlayPause()}{45}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}playNext() y playPrevious()}{45}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Control de tiempo y volumen}{47}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}cycleLoop()}{48}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Shuffle}{49}{lstlisting.34}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikifisheryates}
\abx@aux@segm{0}{0}{wikifisheryates}
\abx@aux@cite{0}{wikifisheryates}
\abx@aux@segm{0}{0}{wikifisheryates}
\abx@aux@page{4}{50}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}formatTime()}{50}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song Adding}{51}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}song-adding.service.ts}{51}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Backend}{52}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Tauri API}{52}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}lib.rs}{53}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Diseño de la base de datos}{56}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama Entidad - Relación}}{56}{figure.12}\protected@file@percent }
\newlabel{fig:er}{{12}{56}{Diagrama Entidad - Relación}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama Relacional}}{57}{figure.13}\protected@file@percent }
\newlabel{fig:relacional}{{13}{57}{Diagrama Relacional}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{All Songs}{57}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playlist}{58}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song Playlist}{58}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Logica}{58}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}fn sync()}{59}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}fn create\_dir()}{59}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}fn create\_db()}{60}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}fn clean()}{61}{lstlisting.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}fn walk\_dir()}{62}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}fn is\_music()}{63}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}fn extract\_metadata()}{63}{lstlisting.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}fn create\_cover()}{64}{lstlisting.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}fn insert\_song()}{65}{lstlisting.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Operaciones CRUD playlist}{65}{lstlisting.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Operaciones CRUD canciones}{66}{lstlisting.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}structs Song y Playlist}{67}{lstlisting.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}fn get\_all\_playlists()}{68}{lstlisting.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}fn get\_all\_songs() y fn get\_all\_songs\_starred()}{69}{lstlisting.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}fn get\_playlist\_songs()}{71}{lstlisting.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Trabajo Futuro}{72}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implementación de Playlist favoritas}{73}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Personalización de Temas Visuales}{73}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}config.json}{73}{lstlisting.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gestión Flexible de Directorios Musicales}{73}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Creación automática de Playlist}{73}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Plan de Monetización y Modelo de Negocio}{74}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Modelo Actual}{74}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Métricas de Ventas}{74}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proyección de ingresos (primer año)}}{74}{table.2}\protected@file@percent }
\newlabel{tab:ingresos}{{2}{74}{Proyección de ingresos (primer año)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Consideraciones Éticas}{75}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{75}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Logros principales}{75}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dificultades clave}{75}{subsection.12.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{angular2025}
\abx@aux@segm{0}{0}{angular2025}
\abx@aux@cite{0}{angular2025}
\abx@aux@segm{0}{0}{angular2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cursoangular2025}
\abx@aux@segm{0}{0}{cursoangular2025}
\abx@aux@cite{0}{cursoangular2025}
\abx@aux@segm{0}{0}{cursoangular2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fontawesome}
\abx@aux@segm{0}{0}{fontawesome}
\abx@aux@cite{0}{fontawesome}
\abx@aux@segm{0}{0}{fontawesome}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lofty}
\abx@aux@segm{0}{0}{lofty}
\abx@aux@cite{0}{lofty}
\abx@aux@segm{0}{0}{lofty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdnarraybuffer}
\abx@aux@segm{0}{0}{mdnarraybuffer}
\abx@aux@cite{0}{mdnarraybuffer}
\abx@aux@segm{0}{0}{mdnarraybuffer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdnblob}
\abx@aux@segm{0}{0}{mdnblob}
\abx@aux@cite{0}{mdnblob}
\abx@aux@segm{0}{0}{mdnblob}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdncanvas}
\abx@aux@segm{0}{0}{mdncanvas}
\abx@aux@cite{0}{mdncanvas}
\abx@aux@segm{0}{0}{mdncanvas}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdnpadStart}
\abx@aux@segm{0}{0}{mdnpadStart}
\abx@aux@cite{0}{mdnpadStart}
\abx@aux@segm{0}{0}{mdnpadStart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rusqlite}
\abx@aux@segm{0}{0}{rusqlite}
\abx@aux@cite{0}{rusqlite}
\abx@aux@segm{0}{0}{rusqlite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stackoverflowshuffle}
\abx@aux@segm{0}{0}{stackoverflowshuffle}
\abx@aux@cite{0}{stackoverflowshuffle}
\abx@aux@segm{0}{0}{stackoverflowshuffle}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tailwind2025}
\abx@aux@segm{0}{0}{tailwind2025}
\abx@aux@cite{0}{tailwind2025}
\abx@aux@segm{0}{0}{tailwind2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tauri2024}
\abx@aux@segm{0}{0}{tauri2024}
\abx@aux@cite{0}{tauri2024}
\abx@aux@segm{0}{0}{tauri2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{walkdir}
\abx@aux@segm{0}{0}{walkdir}
\abx@aux@cite{0}{walkdir}
\abx@aux@segm{0}{0}{walkdir}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{youtuberust2024}
\abx@aux@segm{0}{0}{youtuberust2024}
\abx@aux@cite{0}{youtuberust2024}
\abx@aux@segm{0}{0}{youtuberust2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mermaid}
\abx@aux@segm{0}{0}{mermaid}
\abx@aux@cite{0}{mermaid}
\abx@aux@segm{0}{0}{mermaid}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Valoración global}{76}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Paginas webs visitadas durante el desarrollo}{76}{subsubsection.12.3.1}\protected@file@percent }
\abx@aux@page{6}{76}
\abx@aux@page{8}{76}
\abx@aux@page{10}{76}
\abx@aux@page{12}{76}
\abx@aux@page{14}{76}
\abx@aux@page{16}{76}
\abx@aux@page{18}{76}
\abx@aux@page{20}{76}
\abx@aux@page{22}{76}
\abx@aux@page{24}{76}
\abx@aux@page{26}{76}
\abx@aux@page{28}{76}
\abx@aux@page{30}{76}
\abx@aux@page{32}{76}
\abx@aux@page{34}{76}
\abx@aux@page{35}{77}
\abx@aux@page{36}{77}
\abx@aux@page{37}{77}
\abx@aux@page{38}{77}
\abx@aux@page{39}{77}
\abx@aux@page{40}{77}
\abx@aux@page{41}{77}
\abx@aux@page{42}{77}
\abx@aux@page{43}{77}
\abx@aux@page{44}{77}
\abx@aux@page{45}{77}
\abx@aux@page{46}{77}
\abx@aux@page{47}{77}
\abx@aux@page{48}{77}
\abx@aux@page{49}{77}
\abx@aux@page{50}{77}
\abx@aux@page{51}{77}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{A3C10C377F7272E11561EF17637793C0}
\abx@aux@defaultrefcontext{0}{angular2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fontawesome}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cursoangular2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEEE830}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lofty}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdnarraybuffer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdnblob}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdncanvas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdnpadStart}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mermaid}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{youtuberust2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusqlite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackoverflowshuffle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tailwind2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tauri2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walkdir}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikifisheryates}{apa/global//global/global/global}
\gdef \@abspage@last{84}
