\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Flujo Reload}}{11}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso Principal}}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Estados del Reproductor}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Rendimiento de la aplicación en MacOs}}{15}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Playbar}}{19}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sidebar}}{20}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Eliminar playlist}}{23}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Menú de nueva playlist}}{24}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Menú de buscar canción}}{27}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mainscreen}}{29}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Song Button}}{30}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama Entidad - Relación}}{56}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama Relacional}}{57}{figure.13}%
