\contentsline {lstlisting}{\numberline {1}Atributos Y Constructora Sidebar}{25}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Atributos y Constructora Playlist}{25}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}getCoverPath()}{26}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Dropdown}{26}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}removePlaylist()}{27}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}selectCover()}{28}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}createThumbnail()}{29}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}createPlaylist()}{31}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}searchSong()}{32}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Atributos Song Button}{34}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Song}{35}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Dropdown menu}{35}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}playSong() y addSongToQueue()}{36}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}addSongToPlaylist()}{37}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}removeSongFromPlaylist()}{38}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}toggleStarred()}{38}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Atributos Playlist Button}{40}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}getCoverPath()}{40}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}addSongToPlaylist()}{41}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Atributos Main Screen Status}{42}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}setHome() y setPlaylist()}{43}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Obtenci贸n de playlists}{44}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}refresh()}{45}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}playQueue() y addQueue()}{46}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Atributos Song Management}{46}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}setUpSongListeners()}{47}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}getCoverPath()}{48}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}loadAndPlay()}{48}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}set y add}{49}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}togglePlayPause()}{50}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}playNext() y playPrevious()}{51}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Control de tiempo y volumen}{53}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}cycleLoop()}{54}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Shuffle}{54}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}formatTime()}{56}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}song-adding.service.ts}{57}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}lib.rs}{58}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}fn sync()}{64}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}fn create\_dir()}{65}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}fn create\_db()}{65}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}fn clean()}{67}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}fn walk\_dir()}{68}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}fn is\_music()}{69}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}fn extract\_metadata()}{69}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}fn create\_cover()}{71}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}fn insert\_song()}{72}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}Operaciones CRUD playlist}{73}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}Operaciones CRUD canciones}{74}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}structs Song y Playlist}{75}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}fn get\_all\_playlists()}{76}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}fn get\_all\_songs() y fn get\_all\_songs\_starred()}{77}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}fn get\_playlist\_songs()}{79}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}Instala Rust}{82}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}Instalar Angular}{82}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}Clona el repositorio}{82}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}Instala las dependencias}{82}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {57}Instala las dependencias de Rust}{82}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}Soluci贸n Linux}{83}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}Soluci贸n permisos 1}{84}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}Soluci贸n permisos 2}{85}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}Contribuir 1}{86}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}Contribuir 2}{86}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}config.json}{87}{lstlisting.63}%
