\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</P()>>}
\babel@aux{english}{}
\babel@aux{spanish}{}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación del tema elegido}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologías y herramientas usadas en el proyecto}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Razones}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Especificación de Requisitos de Software}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Despliegue y pruebas}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Despliegue de la aplicación}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pruebas realizadas}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pruebas de integración}{3}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pruebas de usabilidad}{4}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendimiento de la aplicación en MacOs}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{4}{Rendimiento de la aplicación en MacOs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estado del arte}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plataformas de streaming}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reproductores locales tradicionales}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mi propuesta}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Profundización de conceptos}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frontend}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Playbar}{6}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playbar}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:playbar}{{2}{6}{Playbar}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Sidebar}{7}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sidebar}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:sidebar}{{3}{7}{Sidebar}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Atributos Y Constructora Sidebar}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playlist}{8}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Atributos y Constructora Playlist}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}getCoverPath()}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dropdown}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eliminar playlist}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:eliminar playlist}{{4}{10}{Eliminar playlist}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}removePlaylist()}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Botón New Playlist}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menú de nueva playlist}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:nueva playlist}{{5}{11}{Menú de nueva playlist}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}selectCover()}{11}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}createThumbnail()}{12}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}createPlaylist()}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boton Search}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menú de buscar canción}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:buscar}{{6}{15}{Menú de buscar canción}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}searchSong()}{15}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Mainscreen}{16}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mainscreen}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:Mainscreen}{{7}{16}{Mainscreen}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Song Button}{17}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Song Button}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:songbutton}{{8}{17}{Song Button}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Atributos Song Button}{17}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Song}{18}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Dropdown menu}{18}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}playSong() y addSongToQueue()}{19}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}addSongToPlaylist()}{20}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}removeSongFromPlaylist()}{20}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}toggleStarred()}{21}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playlist Button}{22}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Atributos Playlist Button}{22}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}getCoverPath()}{22}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}addSongToPlaylist()}{23}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homeitem}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Servicios}{23}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Screen Status}{23}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Atributos Main Screen Status}{24}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}setHome() y setPlaylist()}{24}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Obtención de playlists}{25}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}refresh()}{26}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}playQueue() y addQueue()}{27}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song Management}{28}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Atributos Song Management}{28}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}setUpSongListeners()}{29}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}getCoverPath()}{29}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}loadAndPlay()}{30}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}set y add}{31}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}togglePlayPause()}{32}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}playNext() y playPrevious()}{32}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Control de tiempo y volumen}{34}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}cycleLoop()}{35}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Shuffle}{35}{lstlisting.34}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikifisheryates}
\abx@aux@segm{0}{0}{wikifisheryates}
\abx@aux@cite{0}{wikifisheryates}
\abx@aux@segm{0}{0}{wikifisheryates}
\abx@aux@page{2}{36}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}formatTime()}{37}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song Adding}{37}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}song-adding.service.ts}{38}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Backend}{39}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Tauri API}{39}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}lib.rs}{39}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Diseño de la base de datos}{43}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama Entidad - Relación}}{43}{figure.9}\protected@file@percent }
\newlabel{fig:er}{{9}{43}{Diagrama Entidad - Relación}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Relacional}}{43}{figure.10}\protected@file@percent }
\newlabel{fig:relacional}{{10}{43}{Diagrama Relacional}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{All Songs}{43}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playlist}{44}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song Playlist}{44}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Logica}{45}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{45}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Logros principales}{45}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dificultades clave}{45}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Valoración global}{45}{subsection.10.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{angular2025}
\abx@aux@segm{0}{0}{angular2025}
\abx@aux@cite{0}{angular2025}
\abx@aux@segm{0}{0}{angular2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cursoangular2025}
\abx@aux@segm{0}{0}{cursoangular2025}
\abx@aux@cite{0}{cursoangular2025}
\abx@aux@segm{0}{0}{cursoangular2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fontawesome}
\abx@aux@segm{0}{0}{fontawesome}
\abx@aux@cite{0}{fontawesome}
\abx@aux@segm{0}{0}{fontawesome}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lofty}
\abx@aux@segm{0}{0}{lofty}
\abx@aux@cite{0}{lofty}
\abx@aux@segm{0}{0}{lofty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdnarraybuffer}
\abx@aux@segm{0}{0}{mdnarraybuffer}
\abx@aux@cite{0}{mdnarraybuffer}
\abx@aux@segm{0}{0}{mdnarraybuffer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdnblob}
\abx@aux@segm{0}{0}{mdnblob}
\abx@aux@cite{0}{mdnblob}
\abx@aux@segm{0}{0}{mdnblob}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdncanvas}
\abx@aux@segm{0}{0}{mdncanvas}
\abx@aux@cite{0}{mdncanvas}
\abx@aux@segm{0}{0}{mdncanvas}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdnpadStart}
\abx@aux@segm{0}{0}{mdnpadStart}
\abx@aux@cite{0}{mdnpadStart}
\abx@aux@segm{0}{0}{mdnpadStart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rusqlite}
\abx@aux@segm{0}{0}{rusqlite}
\abx@aux@cite{0}{rusqlite}
\abx@aux@segm{0}{0}{rusqlite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stackoverflowshuffle}
\abx@aux@segm{0}{0}{stackoverflowshuffle}
\abx@aux@cite{0}{stackoverflowshuffle}
\abx@aux@segm{0}{0}{stackoverflowshuffle}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tailwind2025}
\abx@aux@segm{0}{0}{tailwind2025}
\abx@aux@cite{0}{tailwind2025}
\abx@aux@segm{0}{0}{tailwind2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tauri2024}
\abx@aux@segm{0}{0}{tauri2024}
\abx@aux@cite{0}{tauri2024}
\abx@aux@segm{0}{0}{tauri2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{walkdir}
\abx@aux@segm{0}{0}{walkdir}
\abx@aux@cite{0}{walkdir}
\abx@aux@segm{0}{0}{walkdir}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{youtuberust2024}
\abx@aux@segm{0}{0}{youtuberust2024}
\abx@aux@cite{0}{youtuberust2024}
\abx@aux@segm{0}{0}{youtuberust2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mermaid}
\abx@aux@segm{0}{0}{mermaid}
\abx@aux@cite{0}{mermaid}
\abx@aux@segm{0}{0}{mermaid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Paginas webs visitadas durante el desarrollo}{46}{subsubsection.10.3.1}\protected@file@percent }
\abx@aux@page{4}{46}
\abx@aux@page{6}{46}
\abx@aux@page{8}{46}
\abx@aux@page{10}{46}
\abx@aux@page{12}{46}
\abx@aux@page{14}{46}
\abx@aux@page{16}{46}
\abx@aux@page{18}{46}
\abx@aux@page{20}{46}
\abx@aux@page{22}{46}
\abx@aux@page{24}{46}
\abx@aux@page{26}{46}
\abx@aux@page{28}{46}
\abx@aux@page{30}{46}
\abx@aux@page{32}{46}
\abx@aux@page{33}{46}
\abx@aux@page{34}{46}
\abx@aux@page{35}{46}
\abx@aux@page{36}{47}
\abx@aux@page{37}{47}
\abx@aux@page{38}{47}
\abx@aux@page{39}{47}
\abx@aux@page{40}{47}
\abx@aux@page{41}{47}
\abx@aux@page{42}{47}
\abx@aux@page{43}{47}
\abx@aux@page{44}{47}
\abx@aux@page{45}{47}
\abx@aux@page{46}{47}
\abx@aux@page{47}{47}
\abx@aux@page{48}{47}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{799E40E27E985F7459C0A5B573DFFC1A}
\abx@aux@defaultrefcontext{0}{angular2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fontawesome}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cursoangular2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lofty}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdnarraybuffer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdnblob}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdncanvas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdnpadStart}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mermaid}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{youtuberust2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusqlite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackoverflowshuffle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tailwind2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tauri2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walkdir}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikifisheryates}{apa/global//global/global/global}
\gdef \@abspage@last{52}
