\contentsline {lstlisting}{\numberline {1}Atributos Y Constructora Sidebar}{8}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Atributos y Constructora Playlist}{8}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}getCoverPath()}{9}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Dropdown}{9}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}removePlaylist()}{10}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}selectCover()}{11}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}createThumbnail()}{12}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}createPlaylist()}{14}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}searchSong()}{15}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Atributos Song Button}{17}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Song}{18}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Dropdown menu}{18}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}playSong() y addSongToQueue()}{19}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}addSongToPlaylist()}{20}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}removeSongFromPlaylist()}{20}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}toggleStarred()}{21}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Atributos Playlist Button}{22}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}getCoverPath()}{22}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}addSongToPlaylist()}{23}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Atributos Main Screen Status}{24}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}setHome() y setPlaylist()}{24}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Obtención de playlists}{25}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}refresh()}{26}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}playQueue() y addQueue()}{27}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Atributos Song Management}{28}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}setUpSongListeners()}{29}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}getCoverPath()}{29}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}loadAndPlay()}{30}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}set y add}{31}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}togglePlayPause()}{32}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}playNext() y playPrevious()}{32}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Control de tiempo y volumen}{34}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}cycleLoop()}{35}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Shuffle}{35}{lstlisting.34}%
