\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</P()>>}
\babel@aux{english}{}
\babel@aux{spanish}{}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación del tema elegido}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologías y herramientas usadas en el proyecto}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justificación de la selección tecnológica}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Angular 17 como framework frontend}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tailwind CSS v4 para estilos}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rust para la capa backend}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tauri como framework de empaquetado}{6}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}SQLite para persistencia de datos}{6}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entorno de desarrollo}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Especificación de Requisitos de Software}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Despliegue y pruebas}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Despliegue de la aplicación}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pruebas realizadas}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pruebas de integración}{8}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pruebas de usabilidad}{8}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendimiento de la aplicación en MacOs}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{9}{Rendimiento de la aplicación en MacOs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estado del arte}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Panorama actual de la reproducción musical digital}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Plataformas de streaming: hegemonía con limitaciones}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reproductores locales tradicionales: control con obsolescencia}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Análisis comparativo y espacio de oportunidad}{12}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de características clave Streaming vs Offline}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Propuesta de valor diferenciada}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Profundización de conceptos}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frontend}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Playbar}{13}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playbar}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:playbar}{{2}{13}{Playbar}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Sidebar}{14}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sidebar}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:sidebar}{{3}{14}{Sidebar}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Atributos Y Constructora Sidebar}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playlist}{15}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Atributos y Constructora Playlist}{15}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}getCoverPath()}{15}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dropdown}{16}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eliminar playlist}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:eliminar playlist}{{4}{17}{Eliminar playlist}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}removePlaylist()}{17}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Botón New Playlist}{17}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menú de nueva playlist}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:nueva playlist}{{5}{18}{Menú de nueva playlist}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}selectCover()}{18}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}createThumbnail()}{19}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}createPlaylist()}{21}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boton Search}{21}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menú de buscar canción}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:buscar}{{6}{21}{Menú de buscar canción}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}searchSong()}{22}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Mainscreen}{23}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mainscreen}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:Mainscreen}{{7}{23}{Mainscreen}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Song Button}{23}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Song Button}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:songbutton}{{8}{24}{Song Button}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Atributos Song Button}{24}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Song}{25}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Dropdown menu}{25}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}playSong() y addSongToQueue()}{26}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}addSongToPlaylist()}{27}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}removeSongFromPlaylist()}{27}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}toggleStarred()}{28}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playlist Button}{28}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Atributos Playlist Button}{29}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}getCoverPath()}{29}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}addSongToPlaylist()}{30}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homeitem}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Servicios}{30}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Screen Status}{30}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Atributos Main Screen Status}{30}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}setHome() y setPlaylist()}{31}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Obtención de playlists}{32}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}refresh()}{33}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}playQueue() y addQueue()}{34}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song Management}{34}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Atributos Song Management}{34}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}setUpSongListeners()}{36}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}getCoverPath()}{36}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}loadAndPlay()}{37}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}set y add}{38}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}togglePlayPause()}{39}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}playNext() y playPrevious()}{39}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Control de tiempo y volumen}{41}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}cycleLoop()}{42}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Shuffle}{42}{lstlisting.34}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikifisheryates}
\abx@aux@segm{0}{0}{wikifisheryates}
\abx@aux@cite{0}{wikifisheryates}
\abx@aux@segm{0}{0}{wikifisheryates}
\abx@aux@page{2}{43}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}formatTime()}{44}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song Adding}{44}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}song-adding.service.ts}{44}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Backend}{46}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Tauri API}{46}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}lib.rs}{46}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Diseño de la base de datos}{50}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama Entidad - Relación}}{50}{figure.9}\protected@file@percent }
\newlabel{fig:er}{{9}{50}{Diagrama Entidad - Relación}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Relacional}}{50}{figure.10}\protected@file@percent }
\newlabel{fig:relacional}{{10}{50}{Diagrama Relacional}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{All Songs}{50}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playlist}{51}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song Playlist}{51}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Logica}{52}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}fn sync()}{52}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}fn create\_dir()}{53}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}fn create\_db()}{53}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}fn clean()}{54}{lstlisting.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}fn walk\_dir()}{56}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}fn is\_music()}{56}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}fn extract\_metadata()}{57}{lstlisting.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}fn create\_cover()}{57}{lstlisting.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}fn insert\_song()}{58}{lstlisting.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Operaciones CRUD playlist}{58}{lstlisting.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Operaciones CRUD canciones}{59}{lstlisting.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}structs Song y Playlist}{60}{lstlisting.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}fn get\_all\_playlists()}{61}{lstlisting.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}fn get\_all\_songs() y fn get\_all\_songs\_starred()}{62}{lstlisting.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}fn get\_playlist\_songs()}{64}{lstlisting.52}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{angular2025}
\abx@aux@segm{0}{0}{angular2025}
\abx@aux@cite{0}{angular2025}
\abx@aux@segm{0}{0}{angular2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cursoangular2025}
\abx@aux@segm{0}{0}{cursoangular2025}
\abx@aux@cite{0}{cursoangular2025}
\abx@aux@segm{0}{0}{cursoangular2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fontawesome}
\abx@aux@segm{0}{0}{fontawesome}
\abx@aux@cite{0}{fontawesome}
\abx@aux@segm{0}{0}{fontawesome}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lofty}
\abx@aux@segm{0}{0}{lofty}
\abx@aux@cite{0}{lofty}
\abx@aux@segm{0}{0}{lofty}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{66}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Logros principales}{66}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dificultades clave}{66}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Valoración global}{66}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Paginas webs visitadas durante el desarrollo}{66}{subsubsection.10.3.1}\protected@file@percent }
\abx@aux@page{4}{66}
\abx@aux@page{6}{66}
\abx@aux@page{8}{66}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdnarraybuffer}
\abx@aux@segm{0}{0}{mdnarraybuffer}
\abx@aux@cite{0}{mdnarraybuffer}
\abx@aux@segm{0}{0}{mdnarraybuffer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdnblob}
\abx@aux@segm{0}{0}{mdnblob}
\abx@aux@cite{0}{mdnblob}
\abx@aux@segm{0}{0}{mdnblob}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdncanvas}
\abx@aux@segm{0}{0}{mdncanvas}
\abx@aux@cite{0}{mdncanvas}
\abx@aux@segm{0}{0}{mdncanvas}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdnpadStart}
\abx@aux@segm{0}{0}{mdnpadStart}
\abx@aux@cite{0}{mdnpadStart}
\abx@aux@segm{0}{0}{mdnpadStart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rusqlite}
\abx@aux@segm{0}{0}{rusqlite}
\abx@aux@cite{0}{rusqlite}
\abx@aux@segm{0}{0}{rusqlite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stackoverflowshuffle}
\abx@aux@segm{0}{0}{stackoverflowshuffle}
\abx@aux@cite{0}{stackoverflowshuffle}
\abx@aux@segm{0}{0}{stackoverflowshuffle}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tailwind2025}
\abx@aux@segm{0}{0}{tailwind2025}
\abx@aux@cite{0}{tailwind2025}
\abx@aux@segm{0}{0}{tailwind2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tauri2024}
\abx@aux@segm{0}{0}{tauri2024}
\abx@aux@cite{0}{tauri2024}
\abx@aux@segm{0}{0}{tauri2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{walkdir}
\abx@aux@segm{0}{0}{walkdir}
\abx@aux@cite{0}{walkdir}
\abx@aux@segm{0}{0}{walkdir}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{youtuberust2024}
\abx@aux@segm{0}{0}{youtuberust2024}
\abx@aux@cite{0}{youtuberust2024}
\abx@aux@segm{0}{0}{youtuberust2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mermaid}
\abx@aux@segm{0}{0}{mermaid}
\abx@aux@cite{0}{mermaid}
\abx@aux@segm{0}{0}{mermaid}
\abx@aux@page{10}{67}
\abx@aux@page{12}{67}
\abx@aux@page{14}{67}
\abx@aux@page{16}{67}
\abx@aux@page{18}{67}
\abx@aux@page{20}{67}
\abx@aux@page{22}{67}
\abx@aux@page{24}{67}
\abx@aux@page{26}{67}
\abx@aux@page{28}{67}
\abx@aux@page{30}{67}
\abx@aux@page{32}{67}
\abx@aux@page{33}{67}
\abx@aux@page{34}{67}
\abx@aux@page{35}{67}
\abx@aux@page{36}{67}
\abx@aux@page{37}{67}
\abx@aux@page{38}{67}
\abx@aux@page{39}{67}
\abx@aux@page{40}{68}
\abx@aux@page{41}{68}
\abx@aux@page{42}{68}
\abx@aux@page{43}{68}
\abx@aux@page{44}{68}
\abx@aux@page{45}{68}
\abx@aux@page{46}{68}
\abx@aux@page{47}{68}
\abx@aux@page{48}{68}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{799E40E27E985F7459C0A5B573DFFC1A}
\abx@aux@defaultrefcontext{0}{angular2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fontawesome}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cursoangular2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lofty}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdnarraybuffer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdnblob}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdncanvas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdnpadStart}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mermaid}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{youtuberust2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusqlite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackoverflowshuffle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tailwind2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tauri2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walkdir}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikifisheryates}{apa/global//global/global/global}
\gdef \@abspage@last{74}
