\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Rendimiento de la aplicación en MacOs}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Playbar}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sidebar}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Eliminar playlist}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Menú de nueva playlist}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Menú de buscar canción}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mainscreen}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Song Button}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama Entidad - Relación}}{43}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Relacional}}{43}{figure.10}%
