\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {2}Justificación del tema elegido}{1}{}%
\contentsline {section}{\numberline {3}Objetivos}{1}{}%
\contentsline {section}{\numberline {4}Metodología}{1}{}%
\contentsline {section}{\numberline {5}Tecnologías y herramientas usadas en el proyecto}{2}{}%
\contentsline {subsection}{\numberline {5.1}Razones}{2}{}%
\contentsline {section}{\numberline {6}Despliegue y pruebas}{3}{}%
\contentsline {subsection}{\numberline {6.1}Despliegue de la aplicación}{3}{}%
\contentsline {subsection}{\numberline {6.2}Pruebas realizadas}{3}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Pruebas de integración}{3}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Pruebas de usabilidad}{4}{}%
