\contentsline {lstlisting}{\numberline {1}Atributos Y Constructora Sidebar}{20}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Atributos y Constructora Playlist}{21}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}getCoverPath()}{21}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Dropdown}{22}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}removePlaylist()}{23}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}selectCover()}{24}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}createThumbnail()}{25}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}createPlaylist()}{27}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}searchSong()}{28}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Atributos Song Button}{30}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Song}{31}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Dropdown menu}{31}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}playSong() y addSongToQueue()}{32}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}addSongToPlaylist()}{33}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}removeSongFromPlaylist()}{33}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}toggleStarred()}{34}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Atributos Playlist Button}{35}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}getCoverPath()}{35}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}addSongToPlaylist()}{36}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Atributos Main Screen Status}{36}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}setHome() y setPlaylist()}{37}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Obtención de playlists}{38}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}refresh()}{39}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}playQueue() y addQueue()}{40}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Atributos Song Management}{41}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}setUpSongListeners()}{42}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}getCoverPath()}{42}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}loadAndPlay()}{43}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}set y add}{44}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}togglePlayPause()}{45}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}playNext() y playPrevious()}{45}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Control de tiempo y volumen}{47}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}cycleLoop()}{48}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Shuffle}{49}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}formatTime()}{50}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}song-adding.service.ts}{51}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}lib.rs}{53}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}fn sync()}{59}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}fn create\_dir()}{59}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}fn create\_db()}{60}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}fn clean()}{61}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}fn walk\_dir()}{62}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}fn is\_music()}{63}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}fn extract\_metadata()}{63}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}fn create\_cover()}{64}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}fn insert\_song()}{65}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}Operaciones CRUD playlist}{65}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}Operaciones CRUD canciones}{66}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}structs Song y Playlist}{67}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}fn get\_all\_playlists()}{68}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}fn get\_all\_songs() y fn get\_all\_songs\_starred()}{69}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}fn get\_playlist\_songs()}{71}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}config.json}{73}{lstlisting.53}%
