\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</P()>>}
\babel@aux{english}{}
\babel@aux{spanish}{}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación del tema elegido}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologías y herramientas usadas en el proyecto}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justificación de la selección tecnológica}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Angular 17 como framework frontend}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tailwind CSS v4 para estilos}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rust para la capa backend}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tauri como framework de empaquetado}{6}{subsubsection.5.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IEEE830}
\abx@aux@segm{0}{0}{IEEE830}
\abx@aux@cite{0}{IEEE830}
\abx@aux@segm{0}{0}{IEEE830}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}SQLite para persistencia de datos}{7}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entorno de desarrollo}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Especificación de Requisitos de Software}{7}{section.6}\protected@file@percent }
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisitos Funcionales}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requisitos No Funcionales}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Restricciones Técnicas}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagramas de Flujo}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Flujo Reload}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:reload}{{1}{10}{Diagrama de Flujo Reload}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diagramas de Casos de Uso}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso Principal}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:usecase}{{2}{11}{Diagrama de Casos de Uso Principal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Estados del Reproductor}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:state}{{3}{12}{Diagrama de Estados del Reproductor}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Despliegue y pruebas}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Despliegue de la aplicación}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pruebas realizadas}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pruebas de integración}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pruebas de usabilidad}{13}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendimiento de la aplicación en MacOs}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:ejemplo}{{4}{14}{Rendimiento de la aplicación en MacOs}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estado del arte}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Panorama actual de la reproducción musical digital}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Plataformas de streaming: hegemonía con limitaciones}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reproductores locales tradicionales: control con obsolescencia}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Análisis comparativo y espacio de oportunidad}{16}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de características clave Streaming vs Offline}}{17}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Propuesta de valor diferenciada}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Manual de usuario}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Primeros pasos}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Barra lateral Sidebar}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Área principal Mainscreen}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Interacción con canciones}{19}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Interacción con playlists}{20}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Barra de reproducción Playbar}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Controles de reproducción}{20}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Barra de progreso}{21}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Controles de volumen}{21}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Información de reproducción}{21}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Consejos adicionales}{22}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Profundización de conceptos}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Frontend}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Playbar}{22}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Playbar}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:playbar}{{5}{22}{Playbar}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Sidebar}{24}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sidebar}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:sidebar}{{6}{24}{Sidebar}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Atributos Y Constructora Sidebar}{24}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playlist}{25}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Atributos y Constructora Playlist}{25}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}getCoverPath()}{25}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dropdown}{26}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eliminar playlist}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:eliminar playlist}{{7}{27}{Eliminar playlist}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}removePlaylist()}{27}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Botón New Playlist}{27}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menú de nueva playlist}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:nueva playlist}{{8}{28}{Menú de nueva playlist}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}selectCover()}{28}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}createThumbnail()}{29}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}createPlaylist()}{31}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boton Search}{31}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Menú de buscar canción}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:buscar}{{9}{31}{Menú de buscar canción}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}searchSong()}{32}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Mainscreen}{33}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mainscreen}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:Mainscreen}{{10}{33}{Mainscreen}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Song Button}{33}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Song Button}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:songbutton}{{11}{34}{Song Button}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Atributos Song Button}{34}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Song}{35}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Dropdown menu}{35}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}playSong() y addSongToQueue()}{36}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}addSongToPlaylist()}{37}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}removeSongFromPlaylist()}{37}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}toggleStarred()}{38}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playlist Button}{39}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menú de añadir canción a playlist}}{39}{figure.12}\protected@file@percent }
\newlabel{fig:añadir}{{12}{39}{Menú de añadir canción a playlist}{figure.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Atributos Playlist Button}{39}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}getCoverPath()}{40}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}addSongToPlaylist()}{40}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homeitem}{41}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Homeitem}}{41}{figure.13}\protected@file@percent }
\newlabel{fig:homeitem}{{13}{41}{Homeitem}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Servicios}{41}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Screen Status}{41}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Atributos Main Screen Status}{41}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}setHome() y setPlaylist()}{42}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Obtención de playlists}{43}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}refresh()}{44}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}playQueue() y addQueue()}{45}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song Management}{46}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Atributos Song Management}{46}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}setUpSongListeners()}{47}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}getCoverPath()}{47}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}loadAndPlay()}{48}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}set y add}{49}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}togglePlayPause()}{50}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}playNext() y playPrevious()}{50}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Control de tiempo y volumen}{52}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}cycleLoop()}{53}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Shuffle}{53}{lstlisting.34}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikifisheryates}
\abx@aux@segm{0}{0}{wikifisheryates}
\abx@aux@cite{0}{wikifisheryates}
\abx@aux@segm{0}{0}{wikifisheryates}
\abx@aux@page{4}{54}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}formatTime()}{55}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song Adding}{56}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}song-adding.service.ts}{56}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Backend}{57}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Tauri API}{57}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}lib.rs}{57}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Diseño de la base de datos}{61}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama Entidad - Relación}}{61}{figure.14}\protected@file@percent }
\newlabel{fig:er}{{14}{61}{Diagrama Entidad - Relación}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama Relacional}}{62}{figure.15}\protected@file@percent }
\newlabel{fig:relacional}{{15}{62}{Diagrama Relacional}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{All Songs}{62}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playlist}{63}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song Playlist}{63}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Logica}{63}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}fn sync()}{64}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}fn create\_dir()}{64}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}fn create\_db()}{65}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}fn clean()}{66}{lstlisting.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}fn walk\_dir()}{68}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}fn is\_music()}{68}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}fn extract\_metadata()}{69}{lstlisting.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}fn create\_cover()}{70}{lstlisting.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}fn insert\_song()}{70}{lstlisting.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Operaciones CRUD playlist}{71}{lstlisting.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Operaciones CRUD canciones}{72}{lstlisting.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}structs Song y Playlist}{73}{lstlisting.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}fn get\_all\_playlists()}{74}{lstlisting.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}fn get\_all\_songs() y fn get\_all\_songs\_starred()}{75}{lstlisting.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}fn get\_playlist\_songs()}{77}{lstlisting.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Como contribuir}{79}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Preparación del entorno de desarrollo}{79}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Requisitos del sistema}{79}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Herramientas esenciales}{79}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Instala Rust}{80}{lstlisting.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Instalar Angular}{80}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Configuración del proyecto}{80}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Clona el repositorio}{80}{lstlisting.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Instala las dependencias}{80}{lstlisting.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Instala las dependencias de Rust}{81}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Solución de problemas comunes}{81}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Problemas de ejecución}{81}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Solución Linux}{81}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Problemas de desarrollo}{82}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Solución permisos 1}{82}{lstlisting.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Solución permisos 2}{82}{lstlisting.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Flujo de trabajo recomendado}{83}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Contribuir 1}{83}{lstlisting.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Contribuir 2}{84}{lstlisting.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Áreas de contribución prioritarias}{84}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Trabajo Futuro}{84}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Implementación de Playlist favoritas}{85}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Personalización de Temas Visuales}{85}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}config.json}{85}{lstlisting.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Gestión Flexible de Directorios Musicales}{85}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Creación automática de Playlist}{85}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Gestión de la Cola de Reproducción}{86}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Plan de Monetización y Modelo de Negocio}{86}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Modelo Actual}{86}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proyección de ingresos (primer año)}}{87}{table.2}\protected@file@percent }
\newlabel{tab:ingresos}{{2}{87}{Proyección de ingresos (primer año)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Métricas de Ventas}{87}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Consideraciones Éticas}{87}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusiones}{87}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Logros principales}{87}{subsection.14.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{angular2025}
\abx@aux@segm{0}{0}{angular2025}
\abx@aux@cite{0}{angular2025}
\abx@aux@segm{0}{0}{angular2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cursoangular2025}
\abx@aux@segm{0}{0}{cursoangular2025}
\abx@aux@cite{0}{cursoangular2025}
\abx@aux@segm{0}{0}{cursoangular2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fontawesome}
\abx@aux@segm{0}{0}{fontawesome}
\abx@aux@cite{0}{fontawesome}
\abx@aux@segm{0}{0}{fontawesome}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lofty}
\abx@aux@segm{0}{0}{lofty}
\abx@aux@cite{0}{lofty}
\abx@aux@segm{0}{0}{lofty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdnarraybuffer}
\abx@aux@segm{0}{0}{mdnarraybuffer}
\abx@aux@cite{0}{mdnarraybuffer}
\abx@aux@segm{0}{0}{mdnarraybuffer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdnblob}
\abx@aux@segm{0}{0}{mdnblob}
\abx@aux@cite{0}{mdnblob}
\abx@aux@segm{0}{0}{mdnblob}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdncanvas}
\abx@aux@segm{0}{0}{mdncanvas}
\abx@aux@cite{0}{mdncanvas}
\abx@aux@segm{0}{0}{mdncanvas}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Dificultades clave}{88}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Valoración global}{88}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Paginas webs visitadas durante el desarrollo}{88}{subsubsection.14.3.1}\protected@file@percent }
\abx@aux@page{6}{88}
\abx@aux@page{8}{88}
\abx@aux@page{10}{88}
\abx@aux@page{12}{88}
\abx@aux@page{14}{88}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdnpadStart}
\abx@aux@segm{0}{0}{mdnpadStart}
\abx@aux@cite{0}{mdnpadStart}
\abx@aux@segm{0}{0}{mdnpadStart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rusqlite}
\abx@aux@segm{0}{0}{rusqlite}
\abx@aux@cite{0}{rusqlite}
\abx@aux@segm{0}{0}{rusqlite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stackoverflowshuffle}
\abx@aux@segm{0}{0}{stackoverflowshuffle}
\abx@aux@cite{0}{stackoverflowshuffle}
\abx@aux@segm{0}{0}{stackoverflowshuffle}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tailwind2025}
\abx@aux@segm{0}{0}{tailwind2025}
\abx@aux@cite{0}{tailwind2025}
\abx@aux@segm{0}{0}{tailwind2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tauri2024}
\abx@aux@segm{0}{0}{tauri2024}
\abx@aux@cite{0}{tauri2024}
\abx@aux@segm{0}{0}{tauri2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{walkdir}
\abx@aux@segm{0}{0}{walkdir}
\abx@aux@cite{0}{walkdir}
\abx@aux@segm{0}{0}{walkdir}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{youtuberust2024}
\abx@aux@segm{0}{0}{youtuberust2024}
\abx@aux@cite{0}{youtuberust2024}
\abx@aux@segm{0}{0}{youtuberust2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mermaid}
\abx@aux@segm{0}{0}{mermaid}
\abx@aux@cite{0}{mermaid}
\abx@aux@segm{0}{0}{mermaid}
\abx@aux@page{16}{89}
\abx@aux@page{18}{89}
\abx@aux@page{20}{89}
\abx@aux@page{22}{89}
\abx@aux@page{24}{89}
\abx@aux@page{26}{89}
\abx@aux@page{28}{89}
\abx@aux@page{30}{89}
\abx@aux@page{32}{89}
\abx@aux@page{34}{89}
\abx@aux@page{35}{89}
\abx@aux@page{36}{89}
\abx@aux@page{37}{89}
\abx@aux@page{38}{89}
\abx@aux@page{39}{89}
\abx@aux@page{40}{89}
\abx@aux@page{41}{89}
\abx@aux@page{42}{89}
\abx@aux@page{43}{89}
\abx@aux@page{44}{90}
\abx@aux@page{45}{90}
\abx@aux@page{46}{90}
\abx@aux@page{47}{90}
\abx@aux@page{48}{90}
\abx@aux@page{49}{90}
\abx@aux@page{50}{90}
\abx@aux@page{51}{90}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{A3C10C377F7272E11561EF17637793C0}
\abx@aux@defaultrefcontext{0}{angular2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fontawesome}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cursoangular2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEEE830}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lofty}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdnarraybuffer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdnblob}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdncanvas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdnpadStart}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mermaid}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{youtuberust2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusqlite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackoverflowshuffle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tailwind2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tauri2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walkdir}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikifisheryates}{apa/global//global/global/global}
\gdef \@abspage@last{97}
